spring.application.name=ms-lib-employee

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employee
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employee
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=employee
spring.data.jpa.repositories.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employee
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=employee
spring.flyway.baseline-on-migrate=true
spring.flyway.locations= classpath:db/migration
spring.flyway.enabled=true


spring.main.allow-bean-definition-overriding=true

logging.level.root=info

com.ms.lib.organization.organization-url=http://localhost:8081/v1/org
com.ms.lib.organization.organization-http-method=POST